<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiangQuocHao_DSSP">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/design_default_color_error"
        android:text="GIANG QUỐC HÀO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="DANH SÁCH SẢN PHẨM" />

    <ListView
        android:id="@+id/lv_product"
        android:layout_width="match_parent"
        android:layout_height="421dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@color/design_default_color_error"
            android:textSize="20sp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="CHI TIẾT SP" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@color/design_default_color_secondary"
            android:text="THOÁT" />
    </LinearLayout>
</LinearLayout>